<!DOCTYPE HTML>
<html> 
    <head>
      <title><h1> Introduction to the Internet </h1>
          
          </title>
    <body style ="background-color:green">
        <style type ="text/css">
            Body{
                background-color: green; 
                margin-left: 20%;
                margin-right:20%;
                border: 2px dotted black;
                padding: 10px 10px 10px 10px 
                </style>
                    
                    
        </head> 
        <body> 
        <h2> What is the internet?</h2> <br>
            <p> The internet is a system that connnects people and allows them to communicate with each other, also it allows for you to acess websites, IP adresses, and much more. The internet has no government over it. Thus it allows for it to grow and expand its useage in business, education, and communication. </p>
            <br>
        
            <img src ="insert-image-html.jpg" width=100% height=150% 
                <br>    
            <h3 style="font-size: 24px;"> What are Routers, Redunancy, and Packets? </h3>         
                        <br>
            <a href ="RRandP.html">RRandP</a>
            <h4 style="font-size: 24px;"> What is Hypertext Transfer Protocol and Domain Name System?  </h4> 
                        <br>
            <a href ="HTTPandDNS.html">HTTPandDNS</a>
                        <br>               
 <h5 style="font-size: 24px;"> How The Internet Works? </h5>
            <a href ="Internet.html">Internet</a>
       </body> 
    
            
            